<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cricket Management System</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: url('home.webp') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .options {
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            padding: 10px;
            text-align: right;
            position: absolute;
            top: 0;
            right: 0;
        }

        .options a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
            font-size: 18px;
        }

        .options a:hover {
            text-decoration: underline;
        }
        
        .thoughts {
            background-color: rgba(0, 0, 0, 0.6);
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            font-style: italic;
            color: #fff; /* Set text color to white */
            text-align: center; /* Center-align text */
        }
    </style>
</head>
<body>
    <header>
        <h1>Cricket Score Card Management System</h1>
    </header>
    <div class="options">
        <a href="create_table.php">Create</a>
        <a href="insert_ball_details.php">Insert</a>
        <a href="update.php">Update</a>
        <a href="delete.php">Delete</a>
        <a href="view_test1.html">View</a>

</body>
</html>
