<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cricket Ball Entry Form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('all.jpg'); /* Replace 'background.jpg' with your image file */
            background-size: cover;
            background-repeat: no-repeat;
            color : black;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .button-container button {
            flex: 1;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .button-container button:nth-child(1) {
            background-color: #04AA6D;
            color: white;
            margin-right: 10px;
        }

        .button-container button:nth-child(2) {
            background-color: #f44336;
            color: white;
        }

        button:hover {
            opacity: 0.8;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>SCORE CARD</h2>
    <form action="view.php" method="post">
        <label for="match_no">Match No :</label>
        <input type="number" id="match_no" name="match_no" required min="1" max="48">



        <input type="hidden" name="continuation" value="true">
        
        <div class="button-container">
            <button type="submit">Get the Score Card</button>
        </div>
    </form>
</body>
</html>
